
DB_HOST=localhost
PORT=5432

Mongo_URL = 'mongodb://0.0.0.0:27017/MoviesApp'
JWT_SECRET_key = oib5c5j05tdid49o72axc0xlx7v3zkrufx29eh3lxpalf0alx8lw9id9iffuyvrj329fyr59nhf0g8nlr11wud6hrq0oy45l0cnzkg0npig12c3h7x8r18xgounysqua378kd2r5vynxzvw551jtq55jwnlxni9ztjbdzu3c4jeg5jaczoargpen2oqlpdsxbz52bs11jl3ekl13cas2v31wbpcztkdbuiy5wlguft9m661i540hmr8srbzhyvyy

